<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>bootstrap.php</StartupObject>
    <Description>NULASpider</Description>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Compile Remove="bin/**/User/**/*.php" />
    <Compile Remove="User/**/*.php" />
    <Compile Remove="vendor/**/test/**/*.php" />
    <Compile Remove="vendor/**/tests/**/*.php" />
    <Compile Remove="vendor/ezsql/ezsql/unsupported/**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="User/**/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.28-PRI003" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.9.28-PRI003" PrivateAssets="Build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NULASpider.CSharp\NULASpider.CSharp.csproj" />
  </ItemGroup>
</Project>