<Project Sdk="Peachpie.NET.Sdk/0.9.44-dev-p.fdfee1b1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>bootstrap.php</StartupObject>
    <Description>NULASpider</Description>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <ComposerJsonPath>false</ComposerJsonPath>
    <DisableImplicitPeachpieReferences Condition="$(Configuration) == 'Debug'">true</DisableImplicitPeachpieReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Compile Remove="bin/**/User/**/*.php" />
    <Compile Remove="User/**/*.php" />
    <Compile Remove="vendor/**/test/**/*.php" />
    <Compile Remove="vendor/**/tests/**/*.php" />
    <Compile Remove="vendor/**/test.php" />
    <Compile Remove="vendor/**/tests.php" />
    <Compile Remove="vendor/ezsql/ezsql/unsupported/**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="User/**/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="$(Configuration) == 'Debug'" Include="../../peachpie/src/Peachpie.App/Peachpie.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NULASpider.CSharp/NULASpider.CSharp.csproj" />
  </ItemGroup>
</Project>