<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>bootstrap.php</StartupObject>
    <Description>NULASpider</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Compile Remove="vendor/**/test/**/*.php" />
    <Compile Remove="vendor/**/tests/**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="User/**/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.*" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.9.*" PrivateAssets="Build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NULASpider.CSharp\NULASpider.CSharp.csproj" />
  </ItemGroup>
</Project>