<Project Sdk="Peachpie.NET.Sdk/0.9.500-dev-p.c2a83031">
  <Import Project="../Common/Common.target" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>bootstrap.php</StartupObject>
    <Description>NULASpider</Description>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <ComposerJsonPath>false</ComposerJsonPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Compile Remove="bin/**/User/**/*.php" />
    <Compile Remove="User/**/*.php" />
    <Compile Remove="vendor/**/test/**/*.php" />
    <Compile Remove="vendor/**/tests/**/*.php" />
    <Compile Remove="vendor/**/test.php" />
    <Compile Remove="vendor/**/tests.php" />
    <Compile Remove="vendor/ezsql/ezsql/unsupported/**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <UserContent Include="User/**/*" />
    <UserContent Remove="User/priv-spiders/**/*" />
    <UserContent Include="User/priv-spiders/.gitkeep" />
    <Content Include="@(UserContent)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PlaygroundContent Include="../NULASpider.Playground.Site/**/*" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == 'Release'">
    <!-- from .gitignore -->
    <PlaygroundContent Remove="../NULASpider.Playground.Site/vendor/**/*" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/**/.DS_Store" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/**/__MACOSX" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/**/*.sublime-workspace" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/log/**/*" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/data/**/*" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/cache/**/*" />
    <PlaygroundContent Include="../NULASpider.Playground.Site/**/.gitkeep" />
    <PlaygroundContent Include="../NULASpider.Playground.Site/**/.htaccess" />
    <PlaygroundContent Remove="../NULASpider.Playground.Site/vendor/**/*" />
  </ItemGroup>
  <Target Name="CopyPlaygroundContent" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(PlaygroundContent)" DestinationFiles="@(PlaygroundContent->'$(OutputPath)User/Playground/%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
  </Target>
  <Target Name="CopyPlaygroundContentPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(PlaygroundContent)" DestinationFiles="@(PlaygroundContent->'$(PublishDir)User/Playground/%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
  </Target>
  <ItemGroup Condition="$(SourceEnable) == 'Yes'">
    <ProjectReference Include="../nula-peachpie/src/Peachpie.App/Peachpie.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NULASpider.CSharp/NULASpider.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.1.4" />
  </ItemGroup>
</Project>