<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- 是否调试Peachpie -->
        <SourceEnable>No</SourceEnable>
    </PropertyGroup>
    <PropertyGroup Condition="$(SourceEnable) == 'Yes'">
        <BuildInParallel>false</BuildInParallel>
        <DisableImplicitPeachpieReferences>true</DisableImplicitPeachpieReferences>
    </PropertyGroup>
    <PropertyGroup Condition="$(SourceEnable) != 'Yes'">
    </PropertyGroup>
</Project>