<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>nulastudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.0.59" />
    <PackageReference Include="CsvHelper" Version="12.1.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="liesauer.LimitedConcurrencyLevelTaskScheduler.NETStandard" Version="1.0.1" />
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="3.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="UTF.Unknown" Version="1.*" />
    <PackageReference Include="ConsoleTableExt" Version="2.0.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="nulastudio.Document.EPPlus4PHP" Version="0.1.6-*" />
  </ItemGroup>

  <PropertyGroup>
    <SourceEnable>No</SourceEnable>
  </PropertyGroup>
  <ItemGroup Condition="$(SourceEnable) == 'Yes'">
    <ProjectReference Include="../../peachpie/src/Peachpie.App/Peachpie.App.csproj" />
    <ProjectReference Include="../../peachpie/src/PDO/Peachpie.Library.PDO.MySQL/Peachpie.Library.PDO.MySQL.csproj" />
    <ProjectReference Include="../../peachpie/src/PDO/Peachpie.Library.PDO.Sqlite/Peachpie.Library.PDO.Sqlite.csproj" />
    <ProjectReference Include="../../peachpie/src/PDO/Peachpie.Library.PDO.SqlSrv/Peachpie.Library.PDO.SqlSrv.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(SourceEnable) != 'Yes'">
    <PackageReference Include="Peachpie.App" Version="0.9.44-dev-p.fdfee1b1" />
    <PackageReference Include="Peachpie.Library.PDO.MySQL" Version="0.9.44-dev-p.fdfee1b1" />
    <PackageReference Include="Peachpie.Library.PDO.Sqlite" Version="0.9.44-dev-p.fdfee1b1" />
    <PackageReference Include="Peachpie.Library.PDO.SqlSrv" Version="0.9.44-dev-p.fdfee1b1" />
  </ItemGroup>

</Project>
